<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>paine d'achete</h1>
    <div class="container">
        <div class="articl1">
            <img src="./images/phone1.jpg" alt="phone"><br>
            <label for="">Prix  en MAD</label>
            <input type="number" value="100" name="" id="" class="prix">
            <div class="accesoire">  
                <input type="checkbox" checked style="width: 20px;">
                <button class="discre">-</button>
                 <input type="number" id="number">
                 <button class="discre">+</button>
                 <button class="supremer">supremer</button> 
                <button class="aimer"><i class="fa-regular fa-heart" style="color: gray; "></i></button>
              
                </div>
         </div>
    </div>



    <script src="main.js"></script>
    
</body>
</html>